CSV: C:\SignalArchiveWork\CONFIG\metadata.csv
RowCount: 3
Headers: visibility, slug_override, html_on, tags, pdf_on, source_path, title, epub_on
Preview (first 5 rows as JSON):
{
    "visibility":  "signal",
    "slug_override":  "",
    "html_on":  "Y",
    "tags":  "signal",
    "pdf_on":  "Y",
    "source_path":  "DROP_INBOX\\origin.gen.txt",
    "title":  "PROOF-OF-SIGNAL",
    "epub_on":  "Y"
}
{
    "visibility":  "signal",
    "slug_override":  "",
    "html_on":  "Y",
    "tags":  "keto, dessert, food, ice cream",
    "pdf_on":  "Y",
    "source_path":  "DROP_INBOX\\BEST ICE CREAM.txt",
    "title":  "HOMEMADE ICE CREAM",
    "epub_on":  "Y"
}
{
    "visibility":  "public",
    "slug_override":  "",
    "html_on":  "Y",
    "tags":  "civilization,freud,stack,psychology,philosophy,sovereignty,collapse,myth,law",
    "pdf_on":  "Y",
    "source_path":  "DROP_INBOX\\SovereigntyAndItsDiscontents.odt",
    "title":  "Sovereignty and Its Discontents",
    "epub_on":  "Y"
}